<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="style.css">
<title>home</title>
</head>
<body>

<!--nav-bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Gib-Dev</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration.html">create</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="article.html" tabindex="-1">article</a>
        </li>
      </ul>
    </div>
  </nav>
<div id="main">
  <div class="container formulaire">
    <h1>Formulaire</h1>
      <form> 
        <fieldset>
          <legend>create new article</legend>
         
            <div class="row form-row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="nom">title</label>
                        <input type="text" class="form-control" id="title">
                      </div>
                      
                      <div class="form-group">
                        <label for="email">email</label>
                        <input type="email" class="form-control" id="email" >
                      </div>

                     <input type="file" class="form-control" id="file" >                      
                      <div class="form-group">
                        <label for="bio">content</label>
                        <textarea class="form-control" id="bio" rows="3"></textarea>
                      </div>
          
                      <div class="form-group">
                          <label for="nom">author</label>
                          <input type="text" class="form-control" id="author">
                      </div>

                      <button class="btn btn-dark">Send</button>
                </div>
            </div>
          </fieldset>
        </form>
    </div>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>